<!DOCTYPE html>
<html lab="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
        </script>
        <style>
            .user-icon{
                background-color:#2e3a3a;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -35px;
                left: 39%;
            }
            .user-icon i
            {
                font-size: 40px;
                color: #FFF;
            }
        
        </style>
    </head>
    <body class="bg-primary d-flex align-items-center min-vh-100">
        <div class="container h-100 ">
            <div class="row justify-content-sm-center h-100">
                <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9 mx-auto">
                    <div class="card my-5 mb-3">
                        <div class="card-body p-5 mb-3 mt-5">
                            
                        <h1 class="fs-5 card-title text-center">SignIn</h1>
                        <p class="text-center">SignIn to manage all your device</p>
                        <form method="POST">
                   
                            <div class="mb-1">
                                 <label class="fs-6 mb-1" for="email">Email</label>
                                 <input id="email" type="email" class="form-control" name="email" value="" required autofocus>
                            </div>
                             <div class="mb-1">
                                <label class="fs-6 mb-1" for="password">Password</label>
                                 <input id="password" type="password" class="form-control" name="password" value="" required autofocus>
                            </div>
                            <div class="text-align-last">
                                 <a href="/forgot-password">Forgot Password?</a><br>
                             </div>
                             <div class="d-grid">
                                <button type="submit" class="btn btn-primary mb-3 mt-2">
                                Login
                                </button>
                             </div>
                
                            <div class="text-center">
                                  Don't have an account? <a href="register.html" class="text-dark">Sign Up</a>
                             </div>
                    
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
